CHANNEL=happy_everyday666

LOCALE=zh-cn
TIMEZONE="Asia/Shanghai"

TELEGRAM=Happy_everyday1
TWITTER=x6wL4AEU0fN6i3H
GITHUB=skytianle666
DISCORD=https://DISCORD.com
PODCASRT=https://PODCASRT.com

FOOTER_INJECT=
HEADER_INJECT=

NO_FOLLOW=false
NO_INDEX=false

SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
SENTRY_DSN=SENTRY_DSN
SENTRY_PROJECT=SENTRY_PROJECT

HOST="telegram.dog"
STATIC_PROXY=""
